# code4joy

./: .gitignore
archive/chaos/clojure/: t.clj
archive/chaos/erlang/: bitmap.erl  chaos_henon.erl
archive/chaos/groovy/: chaos_gm.gy
archive/chaos/lua/: frame.lua  geometry.lua  matrix.lua
archive/chaos/python/: chaos_gm.py  chaos_sprott.py
archive/chaos/ruby/: PictureFile.rb
archive/chaos/scala/: AppGBM.scala  AppGM_ABS.scala  AppH.scala  AppHL.scala  AppI.scala  AppSGM.scala  build.xml  sca.bat
archive/chaos/scala/src/: ChaosParameter.scala  ChaosSystem.scala  DSGumowskiMira.scala  PointsOfRings.scala
archive/curlicue/scala/: plugin.properties
archive/lattice/scala/: build.xml
chaos/: AppCG.scala  AppCP.scala  AppCSM.scala  AppGBM.scala  AppGM.scala  AppGM_ABS.scala  AppH.scala  AppHL.scala  AppI.scala  AppPDJ.scala  AppSGM.scala  AppSIN.scala  OLO.scala
chaos/clojure/: del_bakfile.clj  picture.clj  picture_file.clj  swing_demo.clj  t.clj  test.clj
chaos/erlang/: chaos_gm.erl  chaos_sprott.erl
chaos/lua/: hello.lua  lattice.lua  tt.lua  tt_gd.lua  tt_gm.lua  wx_bitmap.lua
chaos/python/: chaos_ikeda.py  test.py
chaos/ruby/: chaos_quadratic.rb  test.rb
chaos/scala/: #AppCG.scala#  #AppGM.scala#  AppCP.scala  AppCSM.scala  AppGM.scala  AppGM_Quad.scala  AppSGM.scala  AppSIN.scala  OLO.scala  build.xml  sca
chaos/scala/src/: .swp  ChaosStream.scala  DSChirikov.scala  DSClifford.scala  DSIkeda.scala  DSSine.scala  Geometry.scala  Lattice.scala  Lyapunov.scala  Matrix.scala  Picture.scala  PictureFile.scala  Transform.scala
chaos/src/: AppCP.scala  AppCSM.scala  AppGBM.scala  AppGM.scala  AppH.scala  AppHL.scala  AppI.scala  AppPDJ.scala  AppSGM.scala  AppSIN.scala  Canvas.scala  ChaosImageParam.scala  ChaosParameter.scala  ChaosStream.scala  ChaosStreamCanvas.scala  ChaosSystem.scala  DSChaosGame.scala  DSChirikov.scala  DSClifford.scala  DSGingerbreadMan.scala  DSGumowskiMira.scala  DSHenon.scala  DSHenonLozi.scala  DSIkeda.scala  DSPeterDeJong.scala  DSSimplifiedGumowskiMira.scala  DSSine.scala  Frame.scala  Geometry.scala  GumowskiMiraPhi.scala  Histgram.scala  Lattice.scala  Lyapunov.scala  Matrix.scala  ParamRange.scala  Picture.scala  PictureFile.scala  PointsOfRings.scala  Transform.scala  Vector.scala
clojure/: dir_cleaner.clj  file_in_deep.clj  fname_cleaner.clj
compilers/haskell/: ex_1_2.hs  ex_1_3.hs  fact.hs  t.hs
curlicue/src/: Curlicue.scala
erlang/: chaos_ikeda.erl
gauche/public/: test.scm
graphics/scala/: build.xml
graphics/scala/src/: Frame.scala  Histgram.scala  Picture.scala
groovy/: PictureFile.gy  chaos_henon.gy  chaos_ikeda.gy  chaos_sprott.gy  test.gy
ifs/scala/src/: Dragon.scala  IFSMap.scala  Takagi.scala
ifs/src/: IFSKochHexa.scala  IFSMap.scala  IFSTakagi.scala  KochHexa.scala  KochPenta.scala  Takagi.scala
lattice/: T.scala  build.xml
lattice/lua/: gd_bitmap.lua  lattice.lua  vector.lua
lattice/scala/: T.scala  build.xml
lattice/scala/src/: Geometry.scala  Vector.scala
lattice/src/: Frame.scala  Lattice.scala  PictureFile.scala  Vector.scala
lua/: bitmap.lua  chaos_renderer.lua  chaos_system.lua  ds_gingerbread_man.lua  ds_gumowski_mira.lua  frame.lua  gd_bitmap.lua  geometry.lua  hello.lua  image_buffer.lua  lattice.lua  matrix.lua  t.lua  tt.lua  tt_gd.lua  tt_gm.lua  tt_hexlattice.lua  vector.lua
python/: chaos_gm.py  chaos_henon.py  chaos_ikeda.py  chaos_sprott.py  test.py
ruby/: PictureFile.rb  chaos_gm.rb  chaos_henon.rb  chaos_ikeda.rb  chaos_quadratic.rb  chaos_sprott.rb  test.rb
sketch/sketch_dec09a/: sketch_dec09a.pde
vector/lua/: t.lua
vector/scala/: build.xml
vector/scala/src/: Matrix.scala
vector/src/: Matrix.scala  Vector.scala
(+7 files in other folders)
