scala.home=c:/scala

plugin.name=chaos
plugin.commandname=chaos
plugin.description=create chaos
plugin.mainclass=code4joy.scala.GMChaos
plugin.sbazbaseurl=http://scala.epfl.ch/downloads/packages

version.major=0
version.minor=1
