<?xml version="1.0" encoding="UTF-8"?>

<project name="simple_build" default="build">
  <property environment="env" />
  <property name="version" value="${version.major}.${version.minor}"/>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar"/>
      <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar"/>
    </classpath>
  </taskdef>


  <!-- =================================================================
  End-user targets
  ================================================================== -->

  <target name="build" depends="build.out"/>
  <target name="clean" depends="clean.build"/>

  <!-- =================================================================
  Build targets
  ================================================================== -->

  <target name="build.out">
    <mkdir dir="out"/>
    <scalac srcdir ="src"
            destdir="out"
            includes="**/*.scala">
      <classpath>
        <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar"/>
        <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar"/>
      </classpath>
    </scalac>
  </target>


  <!-- =================================================================
  Clean targets
  ================================================================== -->

  <target name="clean.build">
    <delete dir="out" includeemptydirs="yes"
            quiet="yes" failonerror="no"/>
  </target>

</project>
